!-----------------------------------------------------
!----------Layer 3 Core-Switch Template---------------
!-----------------------------------------------------
end
delete flash:vlan.dat


conf t
hostname S4
lin con 0
logging synchronous
exit
no ip domain lookup


!----Layer 3 Switches only (no switchport)------------
interface range f0/1-24
no switchport
shutdown
exit
ip routing

!-----------------------------------------------------
interface f0/1
ip address 10.0.1.2 255.255.255.252
ipv6 address 2001:620:3106:11::2/64
description "Link to R2 F0/1/1"
no shut
exit

interface f0/2
ip address 10.0.2.2 255.255.255.252
ipv6 address 2001:620:3106:20::2/64
description "Link to S3 F0/2"
no shut
exit

interface f0/3
ip address 10.0.3.5 255.255.255.252
ipv6 address 2001:620:3106:33::1/64
description "Link to S2 G0/1"
no shut
exit

interface f0/4
ip address 10.0.3.13 255.255.255.252
ipv6 address 2001:620:3106:31::1/64
description "Link to S1 G0/2"
no shut
exit

interface f0/13
ip address 10.1.0.1 255.255.255.252
ipv6 address 2001:620:3106:1000::1/64
description "Link to S5 G0/13"
no shut
exit

!---Loopbak-------------------------------------------
interface loopback 1
ip address 10.0.9.2 255.255.255.255
ipv6 address 2001:620:3106:90::2/128
exit

!---Write conf to startup-----------------------------
end
write
