!-----------------------------------------------------
!----------Layer 3 Core-Switch Template---------------
!-----------------------------------------------------
end
delete flash:vlan.dat


conf t
hostname S3
lin con 0
logging synchronous
exit
no ip domain lookup


!----Layer 3 Switches only (no switchport)------------
interface range f0/1-24
no switchport
shutdown
exit
ip routing

!-----------------------------------------------------
interface f0/1
ip address 10.0.1.6 255.255.255.252
ipv6 address 2001:620:3106:10::2/64
description "Link to R2 F0/1/0"
no shut
exit

interface f0/2
ip address 10.0.2.1 255.255.255.252
ipv6 address 2001:620:3106:20::1/64
description "Link to S4 F0/2"
no shut
exit

interface f0/3
ip address 10.0.3.1 255.255.255.252
ipv6 address 2001:620:3106:30::1/64
description "Link to S1 F0/1"
no shut
exit

interface f0/4
ip address 10.0.3.9 255.255.255.252
ipv6 address 2001:620:3106:32::1/64
description "Link to S2 F0/2"
no shut
exit

!---Loopbak-------------------------------------------
interface loopback 1
ip address 10.0.9.1 255.255.255.255
ipv6 address 2001:620:3106:90::1/128
exit

!---Write conf to startup-----------------------------
end
write
