!-----------------------------------------------------
!---------------Access-Switch-Template----------------
!-----------------------------------------------------
conf t
hostname S7
lin con 0
logging synchronous
exit
no ip domain lookup
spanning-tree portfast default

lin con 0
logging synchronous
password 5w3V2zqFvSpP
login
exit

enable secret ve4brDtUSBsz

lin vty 0
password d9MXtAnKQD82
login
exit

banner motd #
Only permitted access allowed! #

service password-encryption
login block-for 120 attempts 3 within 60

ip domain-name IKS2019.com
crypto key generate rsa 
1024
username sshAdmin secret 7khm2rYqQ5cZ
line vty 0 4
transport input ssh
login local
exit
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 2
!----VLAN-config--------------------------------------
vlan 10
name VLAN_Management

vlan 11
name VLAN_Verkauf

!----Interfaces-Distribution-Layer--------------------------
interface g0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,11,99
description "Link to S1 G0/17"
no shut
exit

interface g0/2
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,11,99
description "Link to S2 G0/18"
no shut
exit

int range f0/1-25
switchport mode access
switchport access vlan 11
switchport port-security
switchport port-security mac-address sticky
switchport port-security maximum 1
switchport port-security violation shutdown
no shut
exit

int range f0/26-48
shut
exit

!---Management-IP-Address-----------------------------
int vlan 10
ip address 10.0.10.3 255.255.255.0
ipv6 address 2001:620:3106:A0::3/64
no shut
exit


!---Write conf to startup-----------------------------
end
write