Current configuration : 6583 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname S4
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$JFMK$VWV87TtbnelfiNiuUcTHh0
!
username sshAdmin secret 5 $1$nyr6$TTkIQfQNFR/pWwUw.JPZm0
!
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
ip domain-name IKS2019.com
ip dhcp excluded-address 10.0.11.1 10.0.11.128
ip dhcp excluded-address 10.0.12.1 10.0.12.128
ip dhcp excluded-address 10.1.11.1 10.1.11.128
ip dhcp excluded-address 10.1.12.1 10.1.12.128
ip dhcp excluded-address 10.0.11.255
ip dhcp excluded-address 10.0.12.255
ip dhcp excluded-address 10.1.11.255
ip dhcp excluded-address 10.1.12.255
!
ip dhcp pool Verkauf_Chur_Pool
   network 10.0.11.0 255.255.255.0
   default-router 10.0.11.1
   domain-name verkauf-chur.com
   dns-server 195.176.242.202
   lease 30
!
ip dhcp pool Entwicklung_Chur_Pool
   network 10.0.12.0 255.255.255.0
   default-router 10.0.12.1
   domain-name entwicklung-chur.com
   dns-server 195.176.242.202
   lease 30
!
ip dhcp pool Verkauf_SG_Pool
   network 10.1.11.0 255.255.255.0
   default-router 10.1.11.1
   domain-name verkauf-sg.com
   dns-server 195.176.242.202
   lease 30
!
ip dhcp pool Entwicklung_SG_Pool
   network 10.1.12.0 255.255.255.0
   default-router 10.1.12.1
   domain-name entwicklung-sg.com
   dns-server 195.176.242.202
   lease 30
!
!
login block-for 120 attempts 3 within 60
ipv6 unicast-routing
ipv6 dhcp pool Stateless_Pool_v6
 dns-server 2001:620:100:1000::202
 domain-name stateless-v6.com
!
!
!
crypto pki trustpoint TP-self-signed-2313607040
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2313607040
 revocation-check none
 rsakeypair TP-self-signed-2313607040
!
!
crypto pki certificate chain TP-self-signed-2313607040
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32333133 36303730 3430301E 170D3933 30333031 30303030
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33313336
  30373034 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C64C 9C0B70A4 5F8C814E 3E3F8F79 C5AA97C0 6078E6C4 09F67E21 F000CCE2
  D2B348DF 3CAB16A5 96B91679 F2F03EC8 F47A702C 77454046 CF19F57F 730870C2
  BA8ECAD8 E4AD4CC3 91D47EE9 F705A73A 0B7E2105 0D0A9253 199E0B3C 6299753E
  C1876FF2 08F2C12F E0092E95 EE1FF799 4D793CC7 E0AE098B 7A90EB4F 7249DD33
  21E70203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603
  551D1104 12301082 0E53342E 494B5332 3031392E 636F6D30 1F060355 1D230418
  30168014 D544BEE5 A8371C92 CF6A37E1 D50BC3DC 99F2C184 301D0603 551D0E04
  160414D5 44BEE5A8 371C92CF 6A37E1D5 0BC3DC99 F2C18430 0D06092A 864886F7
  0D010104 05000381 81005A3D D89F3427 EE5BBDB8 2134A8E4 EB3283B8 E5BBAFF6
  8CA33212 4F36D880 32C2789A BD3097EB B1BB4CD8 DA279D2A 1AFD1F24 38FA2E6B
  08BCEFBE 1E110208 832D0C51 3E3070B0 4B6DAB10 517FFA42 DBC8856D 37382C49
  45BF9166 FF79F3AE 61BB4013 F255F55A DD054818 3E8220B7 0384EB98 BC703264
  2639F38D 1BA0824B 7653
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
interface Loopback1
 ip address 10.0.9.2 255.255.255.255
 ipv6 address 2001:620:3106:90::2/128
 ipv6 eigrp 1
!
interface FastEthernet0/1
 description "Link to R2 F0/1/1"
 no switchport
 ip address 10.0.1.2 255.255.255.252
 ipv6 address FE80::4 link-local
 ipv6 address 2001:620:3106:11::2/64
 ipv6 eigrp 1
!
interface FastEthernet0/2
 description "Link to S3 F0/2"
 no switchport
 ip address 10.0.2.2 255.255.255.252
 ipv6 address FE80::4 link-local
 ipv6 address 2001:620:3106:20::2/64
 ipv6 eigrp 1
!
interface FastEthernet0/3
 description "Link to S2 G0/1"
 no switchport
 ip address 10.0.3.5 255.255.255.252
 ipv6 address FE80::4 link-local
 ipv6 address 2001:620:3106:33::1/64
 ipv6 dhcp server Stateless_Pool_v6
 ipv6 eigrp 1
!
interface FastEthernet0/4
 description "Link to S1 G0/2"
 no switchport
 ip address 10.0.3.13 255.255.255.252
 ipv6 address FE80::4 link-local
 ipv6 address 2001:620:3106:31::1/64
 ipv6 dhcp server Stateless_Pool_v6
 ipv6 eigrp 1
!
interface FastEthernet0/5
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/6
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/7
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/8
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/9
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/10
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/11
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/12
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/13
 description "Link to S5 G0/13"
 no switchport
 ip address 10.1.0.1 255.255.255.252
 ipv6 address FE80::4 link-local
 ipv6 address 2001:620:3106:1000::1/64
 ipv6 dhcp server Stateless_Pool_v6
 ipv6 eigrp 1
!
interface FastEthernet0/14
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/15
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/16
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/17
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/18
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/19
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/20
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/21
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/22
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/23
 no switchport
 no ip address
 shutdown
!
interface FastEthernet0/24
 no switchport
 no ip address
 shutdown
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
!
router eigrp 1
 network 10.0.1.0 0.0.0.3
 network 10.0.2.0 0.0.0.3
 network 10.0.3.4 0.0.0.3
 network 10.0.3.12 0.0.0.3
 network 10.1.0.0 0.0.0.3
!
ip classless
ip http server
ip http secure-server
!
!
!
ipv6 router eigrp 1
 eigrp router-id 4.4.4.4
!
!
!
!
banner motd ^C
Only permitted access allowed! ^C
!
line con 0
 password 7 124C1244245916150C3D173803
 logging synchronous
 login
line vty 0
 password 7 02025D7633122E2F677F2D4157
 login local
 transport input ssh
line vty 1 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
