Current configuration : 1893 bytes
!
! Last configuration change at 13:18:49 UTC Fri Mar 15 2019
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ182591GM
license boot module c2900 technology-package datak9
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.0.9.0 255.255.255.255
 ipv6 address 2001:620:3106:90::/128
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Link to FW F0/1
 ip address 195.176.242.6 255.255.255.240
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:620:100:1001::6/64
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1/0
 description Link to S3 F0/1
 ip address 10.0.1.5 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:620:3106:10::1/64
!
interface FastEthernet0/1/1
 description Link to S4 F0/1
 ip address 10.0.1.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:620:3106:11::1/64
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
